{
    "name": "httpserver",
    "version-string": "0.1",
    "dependencies": [
        "spdlog",
        {
            "name": "poco",
            "features": [
                "sqlite3"
            ]
        },
        "protobuf",
        "cereal",
        "yaml-cpp",
        "catch2",
        "boost-beast",
        "openssl"
    ]
}